# commonlib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/momoyu/lytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momoyu/lytest/: ApiService.java  ForActivity.java  HttpService.java  MainActivity.java  MainBean.java  MyApplication.java  TestBean.java  TestKt.kt  test2.java
app/src/main/java/com/momoyu/lytest/Constants/: NetworkConstant.java
app/src/main/java/com/momoyu/lytest/UDP/: CustomView.java  UDPService.java  UdpManager.java  UdpReceive.java
app/src/main/java/com/momoyu/lytest/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/momoyu/lytest/contract/: AppContract.java
app/src/main/java/com/momoyu/lytest/model/: AppModel.java  MainActivityModel.java  NetworkModel.java
app/src/main/java/com/momoyu/lytest/presenter/: AppPresenter.java  MainActivityPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/momoyu/lytest/: ExampleUnitTest.java
momoyu_library/: build.gradle
momoyu_library/src/androidTest/java/com/lanhui/mycommonlibrary/: ExampleInstrumentedTest.java
momoyu_library/src/main/: AndroidManifest.xml  screenMatchDP.bat
momoyu_library/src/main/java/com/lanhui/mycommonlibrary/base/: BaseBean.java
momoyu_library/src/main/java/com/lanhui/mycommonlibrary/constant/: HttpConstant.java
momoyu_library/src/main/java/com/lanhui/mycommonlibrary/model/: NetModel.java  TestBean.java
momoyu_library/src/main/java/com/lanhui/mycommonlibrary/network/: CommonInterceptor.java  CustomObserver.java  NetworkCallback.java  RequestHelper.java  RequestType.java  RetrofitCallback.java  RetrofitClient.java  RetrofitClientBuilder.java  RetrofitClientKt.kt  RetrofitCreator.java  RxRetrofitService.java
momoyu_library/src/main/java/com/lanhui/mycommonlibrary/rx/: RxBus.java  RxEvent.java  RxTimeUtil.java
momoyu_library/src/main/java/com/lanhui/mycommonlibrary/service/: DownloadService.java  UpdateService.java
momoyu_library/src/main/java/com/lanhui/mycommonlibrary/update/: DownloadTask.java
momoyu_library/src/main/java/com/lanhui/mycommonlibrary/utils/: CenterAlignImageSpan.java  CommonActivityManager.java  CommonConstant.java  CommonDialog.java  CustomDialog.java  DialogUtil.java  DownloadFileUtil.java  ImgUtil.java  MomoDialog.java  NotificationBuilder.java  NotificationUtil.java  RequestHelper.java  SpanUtil.java  (+6 more)
momoyu_library/src/main/res/drawable/: att_shape_ratify_tag.xml  selector_warning_icon.xml  shape_dialog_bg.xml  shape_loadding_bg.xml  shape_toast_bg.xml
momoyu_library/src/main/res/layout/: activity_base.xml  activity_base_list.xml  common_emptyview.xml  dialog_common_clean.xml  dialog_common_exception.xml  dialog_common_iosstyle.xml  dialog_common_loadding.xml  dialog_common_order_clean.xml  dialog_common_submit.xml  dialog_disable_platform.xml  dialog_frag_fragment.xml  dialog_no_dredge.xml  include_answer_common_toolbar.xml  include_common_toolbar.xml  notify_download.xml  splash_item_guidance.xml  toast_common_big.xml
momoyu_library/src/main/res/values/: strings.xml  styles.xml
momoyu_library/src/main/res/values-sw1776dp/: dimens.xml
momoyu_library/src/main/res/values-v19/: dimens.xml  styles.xml
momoyu_library/src/test/java/com/lanhui/mycommonlibrary/: ExampleUnitTest.java
(+5 files in other folders)
