apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.3"



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.4.0'
    //compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    // implementation 'com.jakewharton:butterknife:8.4.0'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // compile 'com.github.bumptech.glide:glide:4.3.0'
    //刷新和加载更多
    // compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    // compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    // compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //指示器
    // compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //compile 'com.google.code.gson:gson:2.3.0'
    //rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.17'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
    implementation 'com.alibaba:fastjson:1.2.51'
    //工具类合集
    implementation 'com.blankj:utilcode:1.21.2'

}
repositories {
    mavenCentral()
}
