<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="@dimen/dp_90"
             android:layout_height="@dimen/dp_90"
             android:layout_gravity="center"
             android:background="@drawable/shape_loadding_bg">

    <LinearLayout
        android:id="@+id/common_load_loadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/dp_2"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="#ffffff"
            android:text="请稍等..."/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/common_load_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/dp_2"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_error"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_18"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="#ffffff"
            android:text="加载失败"/>

    </LinearLayout>


</FrameLayout>
